<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>git workshop - example 1</title>
    <link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/D2D141BD-A71D-EC4D-8891-ED2B595BBFA2/main.js" charset="UTF-8"></script></head>
<body>
    <image src="./images/portfolio.jpg">
    <header>
    <h1>Jack Hughman</h1>
        <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blogs</a>
        <a href="#">Contact</a>
    </header>
    <div id="fashion">
        <h2>
            I am Jack Hughman.
            <br>
            <br>
            I develop for the web.
        </h2>
    </div>
</body>
</html>