  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background: #000;
    background-size: cover;
  }
  
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  
  div#fashion {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header {
    position: fixed;
    width: 100%;
    text-align: center;
    color: white;
    transition: .4s;
  }
  
  header:hover {
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    padding: 0 0 20px;
  }
  
  h1 {
    font-family: sans-serif;
    text-align: center;
    font-size: 2rem;
    width: 100%;
    letter-spacing: .5rem;
  }
  
  nav a {
    text-decoration: none;
    color: inherit;
    padding: 1rem;
  }
  nav a:hover {
      text-decoration: underline;
  }
  
  h2 {
    font-family: serif;
    font-size: 8vmin;
    text-align: center;
    margin: 2rem 3rem 0;
    mix-blend-mode: overlay;
    color: #fff;
    font-weight: 100;
  }
  